# modular-parent

./: README.md  pom.xml
modular-common/: pom.xml
modular-common/src/main/java/ir/piana/dev/modular/common/: DateUtils.java  NumberUtils.java
spring-modular/: pom.xml
spring-modular/src/main/java/ir/piana/dev/springmodular/core/action/: Action.java  ActionConfig.java  ActionInstaller.java  ActionRegistryPostProcessor.java  ActionRest.java  ComponentInstaller.java  SpringVueResource.java  VueApp.java  VueComponentLoadable.java  VueComponentProvider.java
spring-modular/src/main/java/ir/piana/dev/springmodular/core/group/: GroupFromYamlService.java  GroupModel.java  GroupProvider.java
spring-modular/src/main/java/ir/piana/dev/springmodular/core/reflection/: ClassGenerator.java
spring-modular/src/main/java/ir/piana/dev/springmodular/core/sql/: SQLExecutor.java  VueSQLExecutor.java
spring-modular/src/main/resources/: app.vue.js  v-link.vue.js
spring-modular/src/test/java/ir/piana/dev/springmodular/: CFGActionConfig.java  SpringVueApplicationTests.java
spring-modular/src/test/java/ir/piana/dev/springmodular/cfg/: CFGActionConfig.java
spring-modular/src/test/java/ir/piana/dev/springmodular/component/first/: FirstAction.java  app.vue.html  app.vue.js
spring-modular/src/test/java/ir/piana/dev/springmodular/component/two/: TwoAction.java  app.vue.html  app.vue.js  store.vue.js
spring-modular/src/test/resources/: application.yaml
spring-modular/src/test/resources/piana/cfg/: route.yaml
sql-creator/: pom.xml
sql-creator/src/main/java/ir/piana/dev/sqlcreator/data/sql/: DefaultParameterProvider.java  InsertColumnDef.java  InsertDef.java  InsertDefCreator.java  ParameterProvider.java  RayanSQLException.java  SQLExecuteIf.java  SQLExecuter.java  SQLModelManager.java  SQLParamDef.java  SQLQueryManager.java  SQLSelectAttribute.java  SQLType.java  SQLUtilityType.java  SQLWhereDef.java  SelectColumnDef.java  SelectDef.java  SelectDefCreator.java  SelectJoinDef.java  SelectOrderDef.java  SelectSourceDef.java  UpdateColumnDef.java  UpdateDef.java  UpdateDefCreator.java  UpdateSourceDef.java
sql-creator/src/test/java/ir/piana/dev/sqlcreator/data/sql/: SqlTester.java
sql-creator/src/test/resources/ledger-report/: query.json
sql-creator/src/test/resources/ledger-report/detail/: form.json  query.json
sql-creator/src/test/resources/ledger-report/general/: form.json  query.json
sql-creator/src/test/resources/ledger-report/subsidiary/: form.json  query.json
